# WatchIt

./: LICENSE  README.md  WatchIt.sln  WatchIt.slnx  genre.json
WatchIt/: Program.cs  WatchIt.csproj  appsettings.json
WatchIt.Common/WatchIt.Common.Model/: Picture.cs  QueryParameters.cs  WatchIt.Common.Model.csproj
WatchIt.Common/WatchIt.Common.Model/Accounts/: Account.cs  AccountEmailRequest.cs  AccountPasswordRequest.cs  AccountProfileBackgroundRequest.cs  AccountProfileInfoRequest.cs  AccountProfilePicture.cs  AccountProfilePictureRequest.cs  AccountProfilePictureResponse.cs  AccountQueryParameters.cs  AccountRequest.cs  AccountResponse.cs  AccountUsernameRequest.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  RegisterResponse.cs
WatchIt.Common/WatchIt.Common.Model/Genders/: Gender.cs  GenderQueryParameters.cs  GenderRequest.cs  GenderResponse.cs
WatchIt.Common/WatchIt.Common.Model/Genres/: Genre.cs  GenreQueryParameters.cs  GenreRequest.cs  GenreResponse.cs
WatchIt.Common/WatchIt.Common.Model/Media/: Media.cs  MediaPhoto.cs  MediaPhotoBackground.cs  MediaPhotoQueryParameters.cs  MediaPhotoRequest.cs  MediaPhotoResponse.cs  MediaPoster.cs  MediaPosterImage.cs  MediaPosterRequest.cs  MediaPosterResponse.cs  MediaQueryParameters.cs  MediaRatingRequest.cs  MediaRatingResponse.cs  MediaResponse.cs  MediaType.cs
WatchIt.Common/WatchIt.Common.Model/Movies/: Movie.cs  MovieQueryParameters.cs  MovieRatedQueryParameters.cs  MovieRatedResponse.cs  MovieRequest.cs  MovieResponse.cs
WatchIt.Common/WatchIt.Common.Model/Persons/: Person.cs  PersonPhoto.cs  PersonPhotoRequest.cs  PersonPhotoResponse.cs  PersonQueryParameters.cs  PersonRatedQueryParameters.cs  PersonRatedResponse.cs  PersonRequest.cs  PersonResponse.cs
WatchIt.Common/WatchIt.Common.Model/Photos/: Photo.cs  PhotoBackgroundData.cs  PhotoBackgroundDataRequest.cs  PhotoQueryParameters.cs  PhotoResponse.cs
WatchIt.Common/WatchIt.Common.Model/Rating/: RatingRequest.cs  RatingResponse.cs  RatingResponseBuilder.cs
WatchIt.Common/WatchIt.Common.Model/Roles/: ActorRole.cs  ActorRoleMediaQueryParameters.cs  ActorRoleMediaRequest.cs  ActorRolePersonQueryParameters.cs  ActorRolePersonRequest.cs  ActorRoleQueryParameters.cs  ActorRoleRequest.cs  ActorRoleResponse.cs  ActorRoleUniversalRequest.cs  CreatorRole.cs  CreatorRoleMediaQueryParameters.cs  CreatorRoleMediaRequest.cs  CreatorRolePersonQueryParameters.cs  CreatorRolePersonRequest.cs  CreatorRoleQueryParameters.cs  CreatorRoleRequest.cs  CreatorRoleResponse.cs  CreatorRoleUniversalRequest.cs  IActorRoleMediaRequest.cs  IActorRolePersonRequest.cs  IActorRoleRequest.cs  ICreatorRoleMediaRequest.cs  ICreatorRolePersonRequest.cs  ICreatorRoleRequest.cs  IRoleResponse.cs  Role.cs  RoleQueryParameters.cs  RoleRequest.cs  RoleResponse.cs  RoleType.cs  RoleTypeQueryParameters.cs  RoleTypeRequest.cs  RoleTypeResponse.cs
WatchIt.Common/WatchIt.Common.Model/Series/: Series.cs  SeriesQueryParameters.cs  SeriesRatedQueryParameters.cs  SeriesRatedResponse.cs  SeriesRequest.cs  SeriesResponse.cs
WatchIt.DTO/: CustomValidators.cs  WatchIt.DTO.csproj
WatchIt.DTO/Converters/: ColorJsonConverter.cs
WatchIt.DTO/Query/: Filter.cs  IFilterQuery.cs  OrderQuery.cs  PagingQuery.cs
WatchIt.Database/WatchIt.Database/: DatabaseContext.cs  WatchIt.Database.csproj
WatchIt.Database/WatchIt.Database.Model/WatchIt.Database.Model.Configuration/: WatchIt.Database.Model.Configuration.csproj
WatchIt.Database/WatchIt.Database.Model/WatchIt.Database.Model.Seeding/: DataReader.cs  WatchIt.Database.Model.Seeding.csproj
WatchIt.Database/WatchIt.Database/Migrations/: 20240317125055_Migration1.Designer.cs  20240317125055_Migration1.cs  20240317131418_Migration1.Designer.cs  20240317131418_Migration1.cs  20240317132500_Migration2.Designer.cs  20240317132500_Migration2.cs  20240317200431_Migration1.Designer.cs  20240317200431_Migration1.cs  20240317203820_Migration2.Designer.cs  20240317203820_Migration2.cs  20240317204255_Migration3.Designer.cs  20240317204255_Migration3.cs  20240317220502_Migration4.Designer.cs  20240317220502_Migration4.cs  20240317220558_Migration5.Designer.cs  20240317220558_Migration5.cs  20240317230106_Migration6.Designer.cs  20240317230106_Migration6.cs  20240317230336_Migration7.Designer.cs  (+38 more)
WatchIt.WebAPI/: Dockerfile  Program.cs  WatchIt.WebAPI.csproj  appsettings.json
WatchIt.WebAPI/Constants/: AdditionalClaimNames.cs  Policies.cs
WatchIt.WebAPI/Controllers/: AccountsController.cs  AuthenticationController.cs  GendersController.cs  GenresController.cs  MediaController.cs  PeopleController.cs  PhotosController.cs  RolesController.cs
WatchIt.WebAPI/Helpers/: PasswordHelpers.cs
WatchIt.WebAPI/Properties/: launchSettings.json
WatchIt.WebAPI/Repositories/: IRepository.cs  QueryableExtensions.cs  Repository.cs
WatchIt.WebAPI/WatchIt.WebAPI/: Dockerfile  Program.cs  WatchIt.WebAPI.csproj  appsettings.json
WatchIt.WebAPI/WatchIt.WebAPI.Controllers/: AccountsController.cs  GendersController.cs  GenresController.cs  MediaController.cs  MoviesController.cs  PersonsController.cs  PhotosController.cs  RolesController.cs  SeriesController.cs  WatchIt.WebAPI.Controllers.csproj
WatchIt.WebAPI/WatchIt.WebAPI.Validators/: CustomValidators.cs  WatchIt.WebAPI.Validators.csproj
WatchIt.WebAPI/WatchIt.WebAPI.WorkerServices/: DeleteExpiredRefreshTokensService.cs  WatchIt.WebAPI.WorkerServices.csproj
WatchIt.Website/: Dockerfile  Program.cs  WatchIt.Website.csproj  appsettings.json
WatchIt.Website/Clients/: IAccountsClient.cs  IAuthenticationClient.cs  IGendersClient.cs  IGenresClient.cs  IMediaClient.cs  IPeopleClient.cs  IPhotosClient.cs  IRolesClient.cs
WatchIt.Website/Components/: App.razor  Component.cs  Routes.razor
WatchIt.Website/Properties/: launchSettings.json
WatchIt.Website/WatchIt.Website/: App.razor  Dockerfile  Program.cs  WatchIt.Website.csproj  _Imports.razor  appsettings.json
WatchIt/Properties/: launchSettings.json
WatchIt/WebAPI/: AccountsController.cs
WatchIt/Website/: App.razor  _Imports.razor
(+944 files in other folders)
